apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'lightweight-libraries'
    bintrayName = 'multithreadmanager'

    publishedGroupId = 'tek912.com'
    libraryName = 'MultithreadManager'
    artifact = 'multithread-manager'

    libraryDescription = 'a library for handling multithread operation'

    siteUrl = 'https://github.com/hoangducthien/multithread-manager'
    gitUrl = 'https://github.com/hoangducthien/multithread-manager.git'

    libraryVersion = '1.0.1'

    developerId = 'hoangducthien'
    developerName = 'Hoang Duc Thien'
    developerEmail = 'd.thien.mmt04@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 2
        versionName "1.0.1"
    }
    buildTypes {
        release {
            debuggable false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
}

apply from: 'https://raw.githubusercontent.com/hoangducthien/filesholder/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/hoangducthien/filesholder/master/bintrayv1.gradle'

